version: '3'

services:
  perfectsound-sql:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=QWElkj132!
      - MSSQL_PID=Developer
    ports:
      - 1433:1433
    networks:
      - perfectsoundnet

    
  perfectsound-api:
    restart: unless-stopped
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      - ConnectionStrings:DefaultConnection=Server=perfectsound-sql,1433;Database=perfectsoundDb3;User=sa;Password=QWElkj132!;ConnectRetryCount=0
    ports:
      - 5010:5010
    networks:
      - perfectsoundnet
    links:
      - perfectsound-sql
    depends_on:
      - perfectsound-sql

networks:
  perfectsoundnet:
    driver: bridge